hibernate.dialect=org.hibernate.dialect.MySQLDialect
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/pizza_projeto?useSSL=false
datasource.username=root
datasource.password=info@1234

hibernate.show_sql=false
hibernate.generate_dll=true
hibernate.hbm2ddl.auto=create